<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AcGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AcSoundManager.cs" Line="219" Column="1" />
      <File FileName="Assets\Scripts\AcPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AcGameManager.cs" Line="258" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\workshop\project\Unity\TheDoor\Assets\Scripts\AcSoundManager.cs" line="159" />
      <Breakpoint file="C:\workshop\project\Unity\TheDoor\Assets\Scripts\AcSoundManager.cs" line="199" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>