<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AcGuiGame.cs">
    <Files>
      <File FileName="Assets\Scripts\AcSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AcPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AcGuiGame.cs" Line="334" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\workshop\project\Unity\TheDoor\Assets\Scripts\AcSoundManager.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>